src/main/proto/pixKeymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.academy.benzaquem.pix.grpc";
option java_outer_classname = "PixKeymanagerGrpc";

package br.com.zup.academy.benzaquem;

service SalvaNovaChavePixGrpcService{
  rpc salvarNovaChavePix(NovaChavePixRequest) returns (ChavePixSalvaResponse) {}
}

service DeletaChavePixGrpcService{
  rpc deletarChavePix(ChavePixDeletadaRequest) returns(ChavePixDeletadaResponse){}
}

enum TipoChave{
  CPF = 0;
  CNPJ = 1;
  PHONE = 2;
  EMAIL = 3;
  RANDOM = 4;
}

enum TipoConta{
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA = 1;
}

message ChavePixDeletadaResponse{
  string chave = 1;
}

message ChavePixDeletadaRequest{
  string clienteId = 1;
  string pixId = 2;
}

message NovaChavePixRequest {
  string clienteId = 1;
  string chave = 2;
  TipoChave tipoChave = 3;
  TipoConta tipoConta = 4;
}

message ChavePixSalvaResponse {
  string pixId = 1;
}